<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Secondctivity">
    <TextView
        android:id="@+id/FragmentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintVertical_bias="0.27"
        android:textSize="48sp"
        android:fontFamily="serif-monospace"
        android:textColor="@color/blue"
        android:layout_marginBottom="32dp"
    />

    <EditText
        android:id="@+id/etEditTextToPass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.50"
        android:hint="Enter new Text"
        android:inputType="text"
        android:textSize="30sp"
        android:fontFamily="serif-monospace"
        android:textColor="@color/blue"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"

        />
    <Button
        android:id="@+id/btnPassText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.80"
        android:text="Pass text"
        android:textSize="40sp"
        android:fontFamily="serif-monospace"
        android:background="@color/blue"
        android:layout_marginBottom="32dp"

        />

</LinearLayout>